* {
    margin: 0;
    padding: 0;
}

#container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#board {
    border: 1px solid black;
}

.row {
    display: flex;
}

.card {
    margin: 5px;
    width: 128px;
    height: 128px;
    animation-duration: 0.5s; 
}

@media (max-width: 1440px) {
        .card {
            width: 96px;
            height: 96px;
        }
}

.flip {
    animation-name: flip;
    animation-duration: 0.2s;
}

.reverse-flip {
    animation-name: reverse-flip;
    animation-duration: 0.2s;
}

@keyframes flip {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes reverse-flip {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

button {
    margin: 10px;
    height: 50px;
    width: 100px;
}

.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    width: 200px;
    height: 400px;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-text {
    text-align: center;
    margin: 20px 0;
}

/* to keep the pixel art look */
img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}